# Binance-Trader

./: .editorconfig  API_UPDATES.md  Directory.Build.props  GITHUB_ACTIONS.md  build-simple.bat  build.bat  cleanup-workflows.ps1
.github/workflows/: build.yml
BinanceTrader/: Binance Trader.csproj
BinanceTrader/BVVM/: MainContext.cs  MainOrders.cs  Static.cs
BinanceTrader/BVVM/BT/Binance-API/Binance-API/Constants/: ApiEndpoints.cs  Constants.cs
BinanceTrader/BVVM/BT/Binance-API/Binance-API/Enums/: AccountType.cs  OrderStatus.cs  OrderType.cs
BinanceTrader/BVVM/BT/Binance-API/Binance-API/Objects/Spot/MarketData/: Binance24HPrice.cs  BinanceCheckTime.cs  BinanceExchangeInfo.cs  BinanceSpotKline.cs  BinanceSymbol.cs
BinanceTrader/BVVM/BT/Binance-API/Binance-API/Uri/Endpoints/Common/: CommonEndpoints.cs
BinanceTrader/BVVM/BT/Binance-API/Binance-API/Uri/Endpoints/Order/: Margin.cs  Spot.cs
BinanceTrader/BVVM/BT/Binance-API/ClientHosts/: BinanceClientHost.cs
BinanceTrader/BVVM/BT/Binance-API/SubClients/Spot/: BinanceClientSpotMarket.cs  BinanceClientSpotSystem.cs
BinanceTrader/BVVM/BT/Orders/: OrderTasks.cs
BinanceTrader/BVVM/BT/WatchMan/: WatchMan.cs
BinanceTrader/BVVM/Helpers/: General.cs
BinanceTrader/BVVM/Static/: Settings.cs
BinanceTrader/VM/ViewModels/: ScraperViewModel.cs  SettingsViewModel.cs
scripts/: README.md  build-and-monitor.ps1  check-build-status.ps1  monitor-current-build.ps1  quick-build.ps1  simple-build.ps1  trigger-github-actions.ps1
